#bookHeader {
    text-align: center;
    &:first-letter {
        text-transform: uppercase;
    }
    .optionCheckbox {
        vertical-align: top;
        margin-right: 5px;
    }
}
#scripture {
    margin-top: 10px;
    margin-bottom: 40px;

    &.noVerseNumbers > .verse > .verseNumber {
        display: none;
    }
}
.verse {
    margin: 0px 3px;
    color: #333;

    &.ownLine {
        display: block;
        margin-bottom: 10px;
    }
}
.takeNotes {
    #scripture {
        padding-right: 20px;
        border-right: 1px solid #999;
    }
    .verse {
        cursor: pointer;
        &:hover {
            background-color: #A1CAF1;
        }
        &.activeHighlight {
            background-color: #A1CAF1;
        }
    }
    #noteTextArea {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        min-height: 100px;
    }
}
.verseNumber {
    margin-right: 3px;
    color: #666;
}
body {
    background-color: #FFF;
    color: #333;
}
.wrapper {
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
}
#header {
    background-color: rgb(0, 136, 204);
    min-height: 30px;
    margin-bottom: 20px;
    #title {
        font-size: 2.5em;
        margin: 15px 0px;
    }
    #account {
        margin-top: 15px;
    }
    a {
        color: white;
    }
}
.clear {
    clear: both;
}
.noMarginLeft {
    margin-left: 0px !important;
}
